body, html{
	width: 100%;
	height: 50px;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}

nav{
	width: 100%;
	height: 50px;
	position: absolute;
	background-color: #666666;
	top: 0;
	left: 0;
	overflow: hidden;
}

nav>ul{
	width: 50%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	
}

nav>ul>li{
	display: block;
	float: left;
	width: 16%;
	text-align: center;
	line-height: 50px;
	border-right: 1px solid #dddddd;

}

nav>ul>li:first-child{
	border-left: 1px solid #dddddd;
}

nav>ul>li>a{
	display: block;
	color: #dddddd;
	text-decoration: none;
	font-size: .9em;
	font-weight: bold;
	width: 100%;
	height: 100%;
	position: relative;
}

nav>ul>li>a:hover{
	background-color: #333333;
}

body>h1{
	position: relative;
	text-align: center;
	margin-top: 100px;
	font-size: 200%;
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px; 
	margin-top: 150px;
}

.grid-item{
	padding: 20px;
	font-size: 15px;
	text-align: center;
	display: block;
}

.grid-title{
	padding: 20px;
	font-size: 19px;
	text-align: center;
	margin-top: -50px;
}
.grid-img{
	object-fit: cover;
	text-align: center;
	margin-top: -60px;
}
