.call{

	display:flex;
	flex-direction: column;
	align-items: center;
}

.call-figure {
  width: 33%;
}

.call-image {
  width: 0%;
  border-radius: 25%;
}

.call-text {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
  font-size: 0.5rem;
}

.page{
  background-color: #d3d3d3;
}

.txt-center{
	text-align: center;
}

.profile-pic{
	width: 20rem;
	overflow: auto;
	margin-left: 1rem;
	margin-right: 1rem;
	display: flex;

}

.titulo-nome{
	position: relative;
	text-align: center;
	margin-top: 6rem;
	margin-bottom: 2rem;
	font-family: 'Roboto Slab', serif;
	font-size: 2rem;
}

.cv-box{
	display: flex;
	border-style: solid;
	border-width: 0.1rem;
	margin: 0.1rem 0.1rem 1rem 0.1rem;
	padding: .5rem;
	font-family: 'Sen', sans-serif;
	font-size: 1rem;
}

.grid-foto-cv{
	grid-template-rows: auto auto auto;
	padding: 0.1rem;
	margin-top: 2rem;
	grid-row-gap: 1rem;
}

@media (max-width: 68rem) {

	.titulo-nome{
		font-size: 1.5em;
		margin-top: 4rem;
}
	
	.cv-box{
		font-size: 0.25rem;
		margin-top: .01rem;

}
	.grid-foto-cv{
		grid-template-rows:1fr 1fr ;
		grid-row-gap: 0.5rem;
		padding: 0.5rem;
	}

	.profile-pic{
		width: auto;
		max-height: 70%;
	}
}
