
/* fonte usada para produzir o style da categoria https://www.youtube.com/watch?v=ztjNMqFqPpU */
.intro-header{
	border-style: solid;
	border-width: 1px;
	margin: 10px;
	padding: 20px;
}

.title1{
	text-align: center;
	margin-top: 25px;
}

.txt-center{
	text-align: center;
}

.profile-pic{
	position: relative;
	width: 400px;
	height: 400px;
	overflow: hidden;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;

}

.profile-pic img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

.cv-box{
	border-style: solid;
	border-width: 1px;
	margin: 10px 10px 20px 10px;
	padding: 5px;
}

.size-icon {
    float:  left;
    width:  300px;
    height: 200px;
    background-size: cover;
    margin-bottom: 10px;
}

body, html{
	width: 100%;
	height: 50px;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}

nav{
	width: 100%;
	height: 50px;
	position: absolute;
	background-color: white;
	top: 0;
	left: 0;
	overflow: hidden;
}

nav>ul{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	
}

nav>ul>li{
	display: block;
	float: left;
	width: 16.6%;
	text-align: center;
	line-height: 50px;
	border-right: 1px solid #dddddd;

}

nav>ul>li:last-child{
	border-right: none;
}

nav>ul>li>a{
	display: block;
	color: gray;
	text-decoration: none;
	font-size: .9em;
	font-weight: bold;
	width: 100%;
	height: 100%;
	position: relative;
}

nav>ul>li>a:hover{
	background-color: #333333;
}

body>h1{
	position: relative;
	text-align: center;
	margin-top: 100px;
	font-size: 200%;
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px; 
	margin-top: 150px;
}

.grid-item{
	padding: 20px;
	font-size: 15px;
	text-align: center;
	display: block;
}

.grid-title{
	padding: 20px;
	font-size: 19px;
	text-align: center;
	margin-top: -50px;
}
.grid-img{
	object-fit: cover;
	text-align: center;
	margin-top: -60px;
}

.block-container{
	display: block;
	grid-template-columns: auto auto auto;
	padding: 1px; 
	margin-top: 1px;
}

.block-item{
	padding: 1px;
	font-size: 15px;
	text-align: center;
	display: block;
}

.block-title{
	padding: 20px;
	font-size: 19px;
	text-align: center;
	margin-top: 50px;
}